MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ubi-Cook"
        Height="800"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Name="main"
        Icon="Images/Logo.jpg"
        Width="1220">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush"
                         Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush"
                         Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush"
                         Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="SnapshotButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <TextBlock x:Name="SnapText"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource KinectPurpleBrush}"
                                           FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal"
                                           Source="Images\SnapNormal.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center" />
                                    <Image x:Name="SnapHover"
                                           Source="Images\SnapHover.png"
                                           Stretch="None"
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Visibility"
                                        Value="Collapsed"
                                        TargetName="SnapNormal" />
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="SnapHover" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource KinectBlueBrush}"
                                        TargetName="SnapText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="layoutGrid"
          Margin="10,-4,9.6,4.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="282.4" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Images/ubi_logo3.png"
               Height="85"
               Margin="131,0,0,817"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="515"/>
        <Label x:Name="kinectFeed"
                         RenderTransformOrigin="0.447,0.544"
                         BorderThickness="2"
                         Foreground="Navy"
                         FontSize="28"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="846,49,189.4,813">Kinect Feed
        </Label>
        <TextBlock Margin="10,0,-10,0.2"
                   RenderTransformOrigin="0.526,0.502">
        		<TextBox x:Name="ingredients"
                         TextWrapping="Wrap"
                         RenderTransformOrigin="0.447,0.544"
                         BorderThickness="2"
                         IsEnabled="False"
                         IsReadOnlyCaretVisible="True"
                         FontSize="36"
                         Height="150"
                         Width="540"
                         Margin="20,100,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
        </TextBlock>
        <ListView Height="400"
                  Name="RecipeSpace"
                  Margin="30,300,622.4,213"
                  BorderThickness="2"
                  Width="540" />
        <ListView x:Name="Feed"
                  HorizontalAlignment="Right"
                  Margin="0,100,32.4,482"
                  Width="489"
                  BorderThickness="2">
            <Image Name="Image"
                   Width="480"
                   Height="325"
                   ClipToBounds="True"
                   Margin="-3,0,0,0" />
        </ListView>
        <Image Source="Images/Get_Recipe.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,453,311.4,339"
               Name="buttonFind"
               Width="128"
               MouseDown="getRecipes"
               KeyDown="getRecipes" Height="121" MouseEnter="buttonFind_MouseEnter" MouseLeave="buttonFind_MouseLeave"/>
        <Image Source="Images/reset_button.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,454,110.4,339"
               Name="buttonReset"
               Width="120"
               MouseDown="ButtonResetClick"
               KeyDown="ButtonResetClick" MouseEnter="buttonReset_MouseEnter" MouseLeave="buttonReset_MouseLeave"/>
        <Image Source="Images/cheese1.jpg" 
               Height="200" 
               Margin="622,568,-15.6,145"
               Opacity="0.6"></Image>
        <StatusBar Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Name="statusBar"
                   VerticalAlignment="Bottom"
                   Background="White"
                   Foreground="{StaticResource MediumGreyBrush}"
                   Height="25"
                   Margin="0,0,-0.4,0.4">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText"
                           Margin="-1 0 0 0">We are awesome! yay!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
